FROM cr.loongnix.cn/library/python:3.11.9-slim-buster
LABEL authors="fsj"

USER root

ARG RUST_INSTALL_PACKAGE=rust-1.80.0-loongarch64-linux.tar.xz

WORKDIR /

RUN apt update

RUN apt install -y gcc make libpq-dev libffi-dev libmagic1 g++ wget libssl-dev pkg-config zlib1g-dev

RUN wget https://lib.storage.pigeon-server.cn/$RUST_INSTALL_PACKAGE

RUN mkdir rust-install

RUN tar -xvf $RUST_INSTALL_PACKAGE -C rust-install

RUN ./rust-install/install.sh

RUN rm $RUST_INSTALL_PACKAGE

RUN rm -rf ./rust-install

RUN mkdir -p /root/.cargo && \
    echo "[source.crates-io]" > /root/.cargo/config.toml && \
    echo "replace-with = 'mirror'" >> /root/.cargo/config.toml && \
    echo "" >> /root/.cargo/config.toml && \
    echo "[source.mirror]" >> /root/.cargo/config.toml && \
    echo "registry = \"sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/\"" >> /root/.cargo/config.toml

COPY . /build

WORKDIR /build

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN pip install pyinstaller cryptography==42.0.8

RUN pip install -r requirements.txt

# 使用PyInstaller将Python脚本打包成可执行文件
RUN pyinstaller --onefile main.py -n loongarch64-ServerManager-Node.bin

# 将生成的可执行文件复制到 /output 目录
RUN mkdir /output && cp /build/dist/main /output

# 定义容器启动时执行的命令
CMD ["echo", "Build complete"]