FROM cr.loongnix.cn/library/python:3.11.9-slim-buster
LABEL authors="fsj"

USER root

WORKDIR /

RUN apt update

RUN apt install -y gcc libpq-dev libffi-dev libmagic1 g++ wget libssl-dev pkg-config

RUN wget http://ftp.loongnix.cn/toolchain/rust/rust-1.78/2024-05-06/abi1.0/rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN tar zxf rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN ./rust-1.78.0-loongarch64-unknown-linux-gnu/install.sh

RUN rm rust-1.78.0-loongarch64-unknown-linux-gnu.tar.gz

RUN rm -rf ./rust-1.78.0-loongarch64-unknown-linux-gnu/

COPY . /build

WORKDIR /build

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN pip install -r requirements.txt

# 安装PyInstaller
RUN pip install pyinstaller

# 使用PyInstaller将Python脚本打包成可执行文件
RUN pyinstaller --onefile main.py -n loongarch64-ServerManager-Node.bin

# 将生成的可执行文件复制到 /output 目录
RUN mkdir /output && cp /build/dist/main /output

# 定义容器启动时执行的命令
CMD ["echo", "Build complete"]